server.port = 8080

spring.datasource.url= jdbc:mysql://localhost:3306/FindingFriendApplication?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=duythong1804
spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamduythong600@gmail.com
spring.mail.password=byhk ahxe yymz stwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true